language:
  - python
  - java
python:
  - "3.4"
jdk:
  - oraclejdk8
before_install:
  - sudo apt-get install -y libpcre3
  - java -version
install:
  - python setup.py install
script:
  - jdk_switcher use oraclejdk8
  - nosetests
