language:
  - python
python:
  - "3.4"
jdk:
  - oraclejdk8
before_install:
  - sudo apt-get update
  - sudo apt-get install -y libpcre3
  - sudo apt-get install -y openjdk-8-jdk
  - java -version
env:
  - JAVA_HOME=/usr/lib/jvm/java-7-openjdk
  - PATH=/usr/lib/jvm/java-7-openjdk/bin:$PATH
install:
  - python setup.py install
script:
  - jdk_switcher use oraclejdk8
  - nosetests
